<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <style>

         img {
    margin-top: -10px;
}
   .btn {
    display: inline-block;
    background: #000000;
    color: #8C959D;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
   }
   .navbar-custom {
       background-color: #333333 !important;
  }
   .invert-img {
    filter: invert(1);
}
   .form-container {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

#sendMessageBtn {
    padding: 5px 10px;
    font-size: 14px;
    width: 80px;
}
.token-badge {
    background-color: #212529;
    color: #fff;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    display: none;

    position: absolute;
    top: 100%;
    left: 45%;

    transform: translateY(5px);
    white-space: nowrap;
}
.icon-button {
    background: none;
    border: none;
    padding: 10px;
    color: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}
.button-param {
    width: 60px;
}


  </style>
    <script>
        let username = null;

        function createtoken(str) {
    var hash = 0, i, chr;
    if (str.length === 0) return hash;
    for (i = 0; i < str.length; i++) {
        chr = str.charCodeAt(i);
        hash = ((hash << 5) - hash) + chr;
        hash |= 0;
    }
    return hash;
}

function updateToken(username) {
    var heading = document.getElementById("Token");
    var token = username + ": " + createtoken(username);


    heading.textContent = token;
    heading.style.display = "inline-block";
    console.log(token)
}

function getoken() {
    var inputValue = document.getElementById("username").value.trim();
    var tokenElement = document.getElementById("Token");
    if (inputValue !== "") {
        updateToken(inputValue);
        username = inputValue;
        tokenElement.setAttribute("data-username", inputValue);

    }
}


    </script>

      <link rel="stylesheet" href="/static/css/css.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="/static/js/sc.js"></script>
    <script src="/static/js/scrolltoenpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>

</head>
<body>
<nav class="navbar navbar-dark bg-dark fixed-top" >
  <div class="container-fluid">

    <div class="d-inline-flex align-items-center">
      <a class="navbar-brand" href="/">
        <img src="/static/images/favicon.png" class="invert-img" style="margin-top: -7px;" alt="иконка" width="18">
        Hide-in Messenger
      </a>


      <li class="nav-item dropdown ms-3" style="position: relative; top: -10px;">
        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          More
        </a>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li><a class="dropdown-item" href="#">About us</a></li>
          <li><a class="dropdown-item" href="/faq">FAQ</a></li>
        </ul>
      </li>
    </div>




      <div id="Token" class="token-badge" data-username="Unknown" data-token="Unknown" style="display: none;">Your Token</div>

<div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">

  <div class="bg-dark p-4">

    <h5 class="text-body-emphasis h4">Enter your username</h5>
      <div class="row">
    <div class="form-container">
    <div class="input-group">
    <span class="input-group-text button-param" id="basic-addon1">
        <button id="sendMessageBtn" class="icon-button" onclick="getoken()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"></path>
            </svg>
        </button>

    </span>
    <input id="username" type="text" class="form-control" placeholder="Your username" aria-label="Input group example" aria-describedby="basic-addon1">
</div>
</div>




</div>
  </div>
</div>

<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
        <span >Get token</span>
    </button>
  </div>

  </div>

</nav>

          <!--<div style="float: right;">
    <form align="right">
        <a class="nav-link active" aria-current="page" href="/signin">Sign up</a>
        <a  class="nav-link active" aria-current="page" href="/login" >Log in</a>
        </form>
    </div>-->

<div>

    <div  style="float: left;">
        <form><h1>&nbsp&nbsp</h1></form>
    </div>

    <div  style="float: right;">
        <form><h1>&nbsp&nbsp</h1></form>
    </div>

</div>



<h1>{% block body %}{% endblock %}</h1>


</body>
</html>